#!/bin/bash
#
ROOT_PATH=$(cd $(dirname $0) && pwd);
cd $ROOT_PATH;
echo "=================";
echo "sbor";
echo "=================";
echo "=================";
echo "download EDK2";
echo "=================";
svn checkout svn://svn.code.sf.net/p/edk2/code/trunk/edk2 edk2/
cd edk2;
echo "=================";
echo "download Clover";
echo "=================";
svn checkout svn://svn.code.sf.net/p/cloverefiboot/code/ Clover/
echo "=================";
echo "Copy Files";
echo "=================";
cp HFSPlus.efi edk2/Clover/HFSPlus/Ia32/HFSPlus.efi;
cp HFSPlus64.efi edk2/Clover/HFSPlus/X64/HFSPlus.efi;
echo "=================";
echo "patch Edk2 Files";
echo "=================";
cp -R edk2/Clover/Patches_for_EDK2/* edk2/;
echo "=================";
echo "build GCC";
echo "=================";
cd edk2/Clover/;
#./buildgcc-4.9.sh;
#./build_gcc5.sh;
#./buildnasm.sh;
#./buildgettext.sh;
echo "=================";
echo "build CloverBINx64";
echo "=================";
cd edk2/Clover/;
#./ebuild.sh -x64;
echo "=================";
echo "build CloverBINboot7";
echo "=================";
#./ebuild.sh -mc;
echo "=================";
echo "build CloverBINia32";
echo "=================";
#./ebuild.sh --ia32;
echo "=================";
echo "build CloverPKG";
echo "=================";
cd edk2/Clover/CloverPackage/;
#./makepkg;
echo "=================";
echo "sbor end";
echo "=================";
